UI/AcmeCo.ModelEx.UI/MainWindow.xaml

<wpf:ShellWindow x:Class="Altus.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Altus.Core.Presentation.Wpf.Views;assembly=Core"
        xmlns:selectors="clr-namespace:Altus.UI.Selectors"
        xmlns:converters="clr-namespace:Altus.UI.Converters"
        xmlns:convertersCore="clr-namespace:Altus.Core.Presentation.Wpf.Converters;assembly=Core"
        xmlns:vm="clr-namespace:Altus.UI.ViewModels"
        Background="#FF5C1848"
        Foreground="White"
        Title="MainWindow" 
        Height="600" 
        Width="800" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        BorderThickness="0"
        Padding="0"
        Margin="0"
        Loaded="ShellWindow_Loaded">
    <wpf:ShellWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Default_Styles.xaml"/>

                <ResourceDictionary>
                    <selectors:NavModuleGroupSelector x:Key="NavModGroupSelector"/>
                    <converters:NavModuleGroupSelectorConverter x:Key="templateConverter"/>

                    <DataTemplate x:Key="DefModules" DataType="{x:Type vm:NavModule}">
                        <ListBox 
                            ItemsSource="{Binding Views}" 
                            Style="{StaticResource MetroTileListTools}"
                            ItemTemplateSelector="{Binding Path=WindowName, 
                                Converter={StaticResource templateConverter}, 
                                ConverterParameter='tool'}"
                            ItemContainerStyle="{StaticResource MetroTileContainer}"
                        />
                    </DataTemplate>
                    <converters:CenteringConverter x:Key="CenteringConverter"/>
                    <converters:TranslateTransformToRectViewboxVisualBrushConverter x:Key="TranslateTransformToRectViewboxVisualBrushConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wpf:ShellWindow.Resources>
    <Grid>
        <Grid x:Name="Background">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#ffffff" x:Name="SidePanel">
                <Image Source="Media\GEM_Logo.jpg" Grid.Column="0" VerticalAlignment="Top" Stretch="None"/>
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="0" BlurRadius="10" ShadowDepth="10" Opacity=".5"/>
                </Grid.Effect>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,25">
                    <TextBlock Text="Loading..." 
                           FontFamily="CordiaUPC" 
                           FontSize="48"
                           FontWeight="Normal" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Loading"
                           Visibility="Visible"
                           Foreground="#ffffff"/>
                    <ProgressBar x:Name="ProgressLoading" 
                             Width="200"
                             Height="12" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             BorderBrush="Transparent"
                             Foreground="#ffffff"
                             Visibility="Hidden"
                             Maximum="100"
                             Value="0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--<Grid Grid.ColumnSpan="2" Visibility="Visible">
            <Grid x:Name="BlurContainer" 
                  Background="#FF3a0626" 
                  Opacity="0" 
                  RenderTransformOrigin="0.5, 0.5" 
                  Visibility="Hidden">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Rectangle.Effect>
                        <BlurEffect Radius="35"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <VisualBrush ViewboxUnits="Absolute" 
                                         Viewbox="{Binding RenderTransform.Children[3], 
                                            Converter={StaticResource TranslateTransformToRectViewboxVisualBrushConverter}, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Grid}}, 
                                            UpdateSourceTrigger=PropertyChanged}" 
                                         AlignmentX="Left" 
                                         AlignmentY="Top" 
                                         Visual="{Binding ElementName=Background}" 
                                         Stretch="None"
                                        Opacity=".25">
                            <VisualBrush.Transform>
                                <TranslateTransform X="0" />
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.ColumnSpan="3" 
                               Grid.RowSpan="2"  
                               StrokeThickness="1" 
                           Visibility="Collapsed">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                            <GradientStop Color="#9755" Offset="0"/>
                            <GradientStop Color="#2755" Offset="0.1" x:Name="Reflection"/>
                            <GradientStop Color="#4755" Offset="0.21" x:Name="Reflection2"/>
                            <GradientStop Color="#2755" Offset="0.412" x:Name="Reflection3"/>
                            <GradientStop Color="#6755" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                            <GradientStop Color="#99ffffff" Offset="0"/>
                            <GradientStop Color="#44000000" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>
        </Grid>-->

        <DockPanel Grid.Column="0" 
               Grid.ColumnSpan="2" 
               LastChildFill="True" 
               ScrollViewer.VerticalScrollBarVisibility="Auto" 
               ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <StatusBar DockPanel.Dock="Bottom" Background="Transparent" Foreground="#eaab00" BorderThickness="0,0,0,0" BorderBrush="Gray" Visibility="Collapsed">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="85"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="sbMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Ready"/>
                </StatusBarItem>
                <StatusBarItem  Grid.Column="2">
                    <ProgressBar x:Name="pbActivity" Width="75" Height="20" IsIndeterminate="False" Foreground="#007a4d"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
                    <TextBlock x:Name="tbStats" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="No results"/>
                </StatusBarItem>

            </StatusBar>

            <DockPanel DockPanel.Dock="Top" x:Name="LayoutRoot" LastChildFill="True" Margin="20">

                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="Transparent" HorizontalAlignment="Stretch" >
                    <Image Source="" DockPanel.Dock="Left" Height="48"/>
                    <Button Name="CloseButton" DockPanel.Dock="Right" Style="{DynamicResource CloseButton}" Width="32" Height="32"  Margin="4,2,2,0" Click="CloseButton_Click"/>
                    <Button Name="MinButton" DockPanel.Dock="Right" Style="{DynamicResource MinButton}" Width="32" Height="32"  Margin="4,2,2,0" Click="MinButton_Click"/>
                    <Image Source="Media\Gripper.png" DockPanel.Dock="Left" Height="48" HorizontalAlignment="Stretch" MouseDown="Image_MouseDown" Visibility="Hidden"/>
                </DockPanel>



                <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="True" Name="Navigation" Style="{DynamicResource ExpanderSmooth}" Visibility="Collapsed">
                    <TabControl Name="Modules" 
                    Style="{StaticResource OutlookTC}"
			        ContentTemplateSelector="{StaticResource NavModGroupSelector}" 
                    ContentTemplate="{StaticResource DefModules}"
                    Width="250">
                    </TabControl>
                </Expander>
                <TextBlock Text="No Apps Installed" 
                       FontFamily="Calibri" 
                       FontSize="48"
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="NoApps"
                       Visibility="Collapsed"
                       DockPanel.Dock="Top"/>

                <Canvas x:Name="BodyCanvas">
                    <Border BorderThickness="0,0,0,0" 
                        BorderBrush="#6593CF" 
                        Width="{Binding ActualWidth, ElementName=BodyCanvas}"
                        Height="{Binding ActualHeight, ElementName=BodyCanvas}"
                        x:Name="BackgroundContainer">
                        <ListBox 
                        Name="Body" 
                        Style="{StaticResource MetroTileListBody}"
                        ItemContainerStyle="{StaticResource MetroTileContainer}"/>
                    </Border>
                </Canvas>
            </DockPanel>
        </DockPanel>

    </Grid>
</wpf:ShellWindow>
