GEM/AcmeCo.ModelEx.GEM/Views/Config.xaml

<Window x:Class="Altus.GEM.Views.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:selectors="clr-namespace:Altus.GEM.Selectors"
        Height="300" 
        Width="300" 
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner" 
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="15" BlurRadius="5" Color="Black" Opacity=".6"/>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Default_Styles.xaml"/>

                <ResourceDictionary>
                    <selectors:ConfigViewContentTemplateSelector x:Key="configSelector"/>
                    <DataTemplate x:Key="ConfigDefault">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding File}"/>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="White">
        <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        
        <TabControl x:Name="Tabs" Grid.Row="0" Margin="2,10,2,0" ContentTemplateSelector="{StaticResource configSelector}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="Ok" Width="65" Margin="5" Click="Ok_Click">Ok</Button>
            <Button x:Name="Cancel" Width="65" Margin="5" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
        
    </Grid>
    </Border>
</Window>
