GEM/AcmeCo.ModelEx.GEM/Views/Explorer_main.xaml

<UserControl x:Class="Altus.GEM.Views.Explorer_main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Altus.UI.Converters;assembly=Modelex"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <x:Array x:Key="FileTypes" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Data</sys:String>
            <sys:String>Models</sys:String>
            <sys:String>Reports</sys:String>
        </x:Array>
        
        <x:Array x:Key="DataTypes" Type="sys:String" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Assets</sys:String>
            <sys:String>Prices</sys:String>
            <sys:String>Taxes</sys:String>
        </x:Array>


        <DataTemplate x:Key="DataItemFilterTop" 
                      DataType="{x:Type ListBoxItem}">
            <ToggleButton Opacity="1"
                          Content="{Binding}" 
                          IsChecked="{Binding IsSelected, 
                            Mode=TwoWay, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListBoxItem}}}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderThickness="0" 
                                                BorderBrush="Black" 
                                                Background="Transparent"
                                                Margin="5,5,25,2">
                                            <Grid>
                                                <ContentPresenter x:Name="Content"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    SnapsToDevicePixels="True"
                                                    TextBlock.FontSize="38"
                                                    TextBlock.Foreground="White">
                                                    <ContentPresenter.Effect>
                                                        <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="2"/>
                                                    </ContentPresenter.Effect>
                                                </ContentPresenter>
                                                <Polygon Points="0,0 10,10 0,20" 
                                                         Fill="#eaab00" 
                                                         Margin="0" 
                                                         Height="20" 
                                                         Width="10" 
                                                         VerticalAlignment="Top" 
                                                         HorizontalAlignment="Left"
                                                         Visibility="Collapsed">
                                                    <Polygon.RenderTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform X="42" Y="0"/>
                                                        </TransformGroup>
                                                    </Polygon.RenderTransform>
                                                </Polygon>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </DataTemplate>

        <DataTemplate x:Key="DataItemFilterSide" 
                      DataType="{x:Type ListBoxItem}">
            <ToggleButton Opacity="1"
                          Content="{Binding}" 
                          IsChecked="{Binding IsSelected, 
                            Mode=TwoWay, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListBoxItem}}}"
                          HorizontalContentAlignment="Right">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Margin="5,5,25,2">
                                            <ContentPresenter x:Name="Content"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" 
                                                    SnapsToDevicePixels="True"
                                                    TextBlock.FontSize="24"
                                                    TextBlock.Foreground="White">
                                                <ContentPresenter.Effect>
                                                    <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="2"/>
                                                </ContentPresenter.Effect>
                                            </ContentPresenter>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </DataTemplate>

        <converters:CenteringConverter x:Key="CenteringConverter"/>
        <converters:TranslateTransformToRectViewboxVisualBrushConverter x:Key="TranslateTransformToRectViewboxVisualBrushConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid Visibility="Visible">
            <Grid x:Name="BlurContainer" 
                  Background="#FF3a0626" 
                  Opacity="0" 
                  RenderTransformOrigin="0.5, 0.5" 
                  Visibility="Visible"
                  Margin="20">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Rectangle.Effect>
                        <BlurEffect Radius="35"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <VisualBrush ViewboxUnits="Absolute" 
                                         Viewbox="{Binding RenderTransform.Children[3], 
                                            Converter={StaticResource TranslateTransformToRectViewboxVisualBrushConverter}, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Grid}}, 
                                            UpdateSourceTrigger=PropertyChanged}" 
                                         AlignmentX="Left" 
                                         AlignmentY="Top" 
                                         Visual="{Binding ElementName=Background}" 
                                         Stretch="None"
                                        Opacity=".25">
                            <VisualBrush.Transform>
                                <TranslateTransform X="0" />
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.ColumnSpan="3" 
                               Grid.RowSpan="2"  
                               StrokeThickness="1" 
                           Visibility="Collapsed">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                            <GradientStop Color="#9755" Offset="0"/>
                            <GradientStop Color="#2755" Offset="0.1" x:Name="Reflection"/>
                            <GradientStop Color="#4755" Offset="0.21" x:Name="Reflection2"/>
                            <GradientStop Color="#2755" Offset="0.412" x:Name="Reflection3"/>
                            <GradientStop Color="#6755" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                            <GradientStop Color="#99ffffff" Offset="0"/>
                            <GradientStop Color="#44000000" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>
        </Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Control DockPanel.Dock="Left" Width="{Binding ElementName=DataFilter, Path=ActualWidth}"/>
                <ListBox ItemTemplate="{StaticResource DataItemFilterTop}"
                         ItemsSource="{StaticResource FileTypes}"
                         SelectedIndex="1">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBox">
                                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </DockPanel>

            <ListBox x:Name="DataFilter"
                        DockPanel.Dock="Left"
                        ItemTemplate="{StaticResource DataItemFilterSide}"
                        ItemsSource="{StaticResource DataTypes}"
                     HorizontalContentAlignment="Stretch"
                     SelectedIndex="0">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
            
            <ListBox x:Name="BodyContent" Background="Transparent" BorderThickness="0"/>

        </DockPanel>
    </Grid>
</UserControl>
